{
  "name": "Plugin Name",
  "version": "1.0.0",
  "description": "A standardized, organized, object-oriented foundation for building high-quality WordPress Plugins.",
  "main": "set.js",
  "scripts": {
    "set": "node set.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venomdev/plugin-name.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venomdev/plugin-name/issues"
  },
  "homepage": "https://github.com/venomdev/plugin-name#readme"
}